<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activities.AddNoteActivity">

    <EditText
        android:id="@+id/titleEt"
        android:hint="This is a note title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:hint="This is a note comment..."
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleEt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/odustaniBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odustani"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/izmeniBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izmene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>