<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rsrafprojekat2mladen_jovanovic_3719rn">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.ClassApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Rsrafprojekat2mladen_jovanovic_3719rn">
        <activity
            android:name=".presentation.view.activities.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.view.activities.AddNoteActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.view.StatisticsActivity"
            android:exported="false"
            android:label="@string/title_activity_statistics"
            android:theme="@style/Theme.Rsrafprojekat2mladen_jovanovic_3719rn" />
        <activity
            android:name=".presentation.view.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.Rsrafprojekat2mladen_jovanovic_3719rn">

        </activity>
        <activity
            android:name=".presentation.view.activities.MainActivity"
            android:exported="true"></activity>
    </application>

</manifest>